
apply plugin: 'com.android.library'

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.google.firebase:firebase-core:17.2.3'
    compileOnly 'com.google.firebase:firebase-messaging:20.1.3'
}

android {

    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

