
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // classpath 'com.google.gms:google-services:4.1.0'
        // classpath 'com.google.android.gms:play-services-base:17.1.0'
        // classpath 'com.google.firebase:firebase-iid:20.1.2'
        // classpath 'com.google.firebase:firebase-messaging:20.1.3'
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
